<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeViewModel"
            type="com.rocketdonkey.benternet.viewmodels.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_home_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTertiary">

        <Button
            android:id="@+id/btn_set_mood"
            style="@style/HomePageButton"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:text="@string/set_the_mood"
            app:icon="@drawable/ic_bed"
            app:layout_constraintBottom_toTopOf="@+id/btn_time_for_bed"
            app:layout_constraintStart_toStartOf="@+id/guideline_home_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_home_right"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_time_for_bed"
            style="@style/HomePageButton"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:text="@string/time_for_bed"
            app:icon="@drawable/ic_bed"
            app:layout_constraintBottom_toTopOf="@+id/btn_gimme_da_light"
            app:layout_constraintTop_toBottomOf="@+id/btn_set_mood"
            app:layout_constraintStart_toStartOf="@+id/guideline_home_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_home_right"
            tools:layout_editor_absoluteX="70dp" />

        <Button
            android:id="@+id/btn_gimme_da_light"
            style="@style/HomePageButton"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:text="@string/gimme_da_light"
            app:icon="@drawable/ic_gimme_light"
            app:layout_constraintBottom_toTopOf="@+id/btn_lights_out"
            app:layout_constraintTop_toBottomOf="@+id/btn_time_for_bed"
            app:layout_constraintStart_toStartOf="@+id/guideline_home_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_home_right"
            tools:layout_editor_absoluteX="70dp" />

        <Button
            android:id="@+id/btn_lights_out"
            style="@style/HomePageButton"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:text="@string/lights_out"
            app:icon="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_gimme_da_light"
            app:layout_constraintStart_toStartOf="@+id/guideline_home_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_home_right"
            tools:layout_editor_absoluteX="70dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_home_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/main_gutter" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_home_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/main_gutter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
